# Correction

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/luckyxmobile/correction/: ExampleInstrumentedTest.java  LitePalTestCase.java
app/src/androidTest/java/com/luckyxmobile/correction/dao/impl/: CorrectionLabTest.java  PaperTopicDaoImplTest.java  TagDaoImplTest.java  TopicDaoImplTest.java
app/src/androidTest/java/com/luckyxmobile/correction/util/: ImageUtilTest.java  PdfUtilsTestTest.java  PhotoUtilTest.java  SDCardUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/luckyxmobile/correction/adapter/: BookDetailAdapter.java  DialogSelectAdapter.java  HeadBookAdapter.java  ItemTouchAdapter.java  ItemTouchHelperViewHolder.java  PaperAdapter.java  PaperDetailAdapter.java  PrintPreviewAdapter.java  RecentTopicAdapter.java  SearchAdapter.java  SelectBookAdapter.java  SelectPaperAdapter.java  SelectTopicAdapter.java  TopicErrorAdapter.java  TopicErrorCauseAdapter.java  TopicOriginalAdapter.java  TopicPointAdapter.java  TopicRightAdapter.java  ViewPageAdapter.java
app/src/main/java/com/luckyxmobile/correction/bean/: Book.java  Paper.java  Paper_Topic.java  Search.java  Tag.java  Topic.java  TopicImagesPaint.java  TopicViewPageItem.java
app/src/main/java/com/luckyxmobile/correction/dao/: BookDao.java  PaperTopicDao.java  TopicDao.java
app/src/main/java/com/luckyxmobile/correction/dao/impl/: BookDaoImpl.java  CorrectionLab.java  PaperTopicDaoImpl.java  TagDaoImpl.java  TopicDaoImpl.java
app/src/main/java/com/luckyxmobile/correction/ui/activity/: BookDetailActivity.java  CropActivity.java  EditPhotoActivity.java  MainActivity.java  PaperActivity.java  PaperDetailActivity.java  SearchActivity.java  SelectPaperActivity.java  (+6 more)
app/src/main/java/com/luckyxmobile/correction/util/: ConstantsUtil.java  DestroyActivityUtil.java  FastJsonUtil.java  ImageUtil.java  PdfUtils.java  PhotoUtil.java  ProgressDialogUtil.java  SDCardUtil.java  ScreenUtils.java  ThreadPool.java
app/src/main/res/anim/: layout_in_above.xml  layout_in_below.xml  layout_longpress.xml  layout_out_above.xml  layout_out_below.xml
app/src/main/res/drawable/: bg_progressbar.xml  border_edit_text.xml  card_touch_animation.xml  check_delete_background.xml  correction_book.xml  drawing_view_shape.xml  edit_photo_paint_next.xml  grid_menu.xml  ic_add_orange_24dp.xml  ic_album.xml  ic_album_orange_24dp.xml  ic_arrow_back_24dp.xml  ic_camera.xml  ic_camera_orange_24dp.xml  ic_favorite.xml  ic_image_view_sharp.xml  ic_menu_24dp.xml  ic_page.xml  ic_paint_contrast_common_ratio_checked.xml  ic_paint_contrast_common_ratio_unchecked.xml  ic_paint_contrast_ratio_checked.xml  ic_paint_contrast_ratio_unchecked.xml  ic_paint_contrast_strong_ratio_checked.xml  ic_paint_contrast_strong_ratio_unchecked.xml  ic_paint_contrast_weak_ratio_checked.xml  ic_paint_contrast_weak_ratio_unchecked.xml  ic_paint_erase_checked.xml  ic_paint_erase_unchecked.xml  ic_paint_error.xml  ic_paint_error_reason.xml  ic_paint_point.xml  ic_paint_redo_no.xml  ic_paint_redo_yes.xml  ic_paint_right.xml  ic_paint_rotate_24dp.xml  ic_paint_unchecked.xml  ic_paint_undo_no.xml  ic_paint_undo_yes.xml  ic_paint_white_out_check.xml  ic_paint_white_out_uncheck.xml  (+33 more)
app/src/main/res/drawable-v24/: ic_orange_font.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_crop_actovoty.xml  activity_edit_photo.xml  activity_main.xml  activity_paper.xml  activity_paper_detail.xml  activity_paper_select.xml  activity_search.xml  activity_set_tag.xml  activity_tag.xml  activity_topic.xml  activity_topic_error.xml  activity_topic_error_cause.xml  activity_topic_original.xml  activity_topic_point.xml  activity_topic_right.xml  activity_topic_select.xml  activity_topic_tag.xml  activity_topic_view_page.xml  add_tag_edit.xml  dialog_add_book.xml  dialog_add_paper.xml  dialog_add_text_info.xml  dialog_progress.xml  dialog_topic.xml  drawing_view_contrast_ratio.xml  drawing_view_erase.xml  drawing_view_paint_width.xml  drawing_view_paints.xml  drawing_view_tools.xml  flow_item_images_num_on_topic.xml  flow_item_tag.xml  flow_item_tag_on_book.xml  flow_item_tag_on_navigation.xml  flow_item_tag_on_topic.xml  list_view_item.xml  menu_review_paper_sign.xml  recent_topic_footer.xml  recycle_item_book.xml  recycle_item_book_topic.xml  (+16 more)
app/src/main/res/layout-land/: activity_edit_photo.xml  drawing_view_paints.xml
app/src/main/res/layout-port/: activity_edit_photo.xml  drawing_view_paints.xml
app/src/main/res/menu/: actionbar_menu.xml  menu_pop.xml  menu_review_paper.xml  menu_toolbar.xml  menu_toolbar_main.xml  set_tag_menu.xml  toolbar_menu_bookdetail.xml  toolbar_menu_topic.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preference_setting.xml
app/src/test/java/com/luckyxmobile/correction/: ExampleUnitTest.java
app/src/test/java/com/luckyxmobile/correction/util/: PdfUtilsTest.java  PhotoUtilTest.java  SDCardUtilTest.java
(+12 files in other folders)
