apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.luckyxmobile.correction"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "2.17"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //除去itext重复的依赖

        packagingOptions {
            exclude 'com/itextpdf/text/pdf/fonts/cmap_info.txt'
        }
    }
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            minifyEnabled false//是否混淆
//            shrinkResources false //是否去除无效的资源文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "2g"
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}
tasks.withType(Test) {
    testLogging {
        events "standardOut", "started", "passed", "skipped", "failed"
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //删除错题本图标出现效果
    implementation 'com.github.florent37:viewanimator:1.1.0'
    implementation 'androidx.preference:preference:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha05'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha05'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'org.litepal.android:java:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    //用于生成pdf用的itext
    implementation 'com.itextpdf:itextg:5.5.10'
    //itext的亚洲字体包
    implementation 'com.itextpdf:itext-asian:5.2.0'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.open-android:PhotoImageView:0.1.0'
    // 筛选
    implementation 'com.github.haoyang7:myfilter:1.0.3'
    // 各种Button
    implementation 'com.github.niniloveyou:StateButton:v1.0.0'
    implementation 'com.github.1993hzw:Androids:1.3'
    implementation 'com.github.pqpo:SmartCropper:v2.1.3'
    implementation project(path: ':openCVLibrary347')
    implementation 'com.alibaba:fastjson:1.2.62'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.gcssloop.recyclerview:pagerlayoutmanager:2.3.8'
    implementation 'com.noober.floatmenu:common:1.0.4'
    //多功能的RecyclerView
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.xw.repo:bubbleseekbar:3.20-lite'
    implementation 'com.wang.avi:library:2.1.3'
    // 调试数据库
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'


}
