<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_topic_toolbar"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="Add"
        app:showAsAction="always"/>

    <item
        android:id="@+id/book_topic_delete"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="delete"
        android:visible="false"
        app:showAsAction="always"/>

    <item
        android:id="@+id/sort_newest_first"
        android:title="@string/newest_order"/>

    <item
        android:id="@+id/sort_oldest_first"
        android:title="@string/oldest_order"/>

</menu>