<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/erase_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:gravity="center|start"
    android:layout_gravity="center"
    android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:gravity="center">

                <Button
                    android:id="@+id/doodle_erase_width_thin"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_margin="4dp"
                    android:padding="4dp"
                    android:textColor="@color/gray_9c"
                    android:background="@drawable/ic_paint_width_uncheck_24dp"/>

                <Button
                    android:id="@+id/doodle_erase_width_medium"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textColor="@color/gray_9c"
                    android:background="@drawable/ic_paint_width_check_24dp"/>

                <Button
                    android:id="@+id/doodle_erase_width_thick"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textColor="@color/gray_9c"
                    android:background="@drawable/ic_paint_width_uncheck_24dp"/>

        </LinearLayout>

</HorizontalScrollView>