<?xml version="1.0" encoding="utf-8"?>
<CheckBox
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="24dp"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:minWidth="36dp"
    android:button="@null"
    android:textSize="@dimen/tag_tiny_text_size"
    android:textColor="@color/colorWhite"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/tag_navigation_check_selector"
    />
