<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:gravity="center">


        <ImageView
            android:id="@+id/book_cover"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:src="@drawable/correction_book" />


        <TextView
            android:id="@+id/book_name"
            android:layout_below="@id/book_cover"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:lines="1"
            android:maxEms="10"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="@string/correction_book" />

        <ImageView
            android:id="@+id/item_selected"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:src="@drawable/item_checked"
            android:visibility="visible" />

    </RelativeLayout>

</LinearLayout>